user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

# Maximum number of active connections
events {
    worker_connections 1024;
}

http {

    # Includes support for default media web types (e.g., jpg files or CSS)
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    # Log format definition
    log_format main '$remote_addr — $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Location of the access log
    access_log /var/log/nginx/access.log main;


        # The server listens on port 80
        server {
            listen 80;

            # Specifies the location of the homepage
            location / {
                gzip off;
                root /usr/share/nginx/html/;
                index index.html;
            }

            # Specifies the location of special resources, whether images or others
            location ~* \.(js|jpg|png|css)$ {
                root /usr/share/nginx/html/;
            }

            # Sends a success status code when the operation is executed
            location /operation {
                return 200;
            }

            # Simulates a resource request to the server
            location /operation/image_request {
                try_files $uri /test.jpg;
            }
        }

    # Nginx optimization directive
    sendfile on;

    # Session timeout
    keepalive_timeout 65;
}
