worker_processes auto;
error_log logs/error.log debug;

# Maximum number of active connections
events {
    worker_connections 1024;
}

http {

    include mime.types;

    js_import ../njs/auth_engine.js;

    upstream service_server_web {
        server service_server:80;
    }

    server {
        listen 443 ssl;
        server_name servicecnaf.test.example;

        ssl_certificate     certs/star.test.example.cert.pem;
        ssl_certificate_key certs/star.test.example.key.pem;

        # Location to "download" the frontend
        location / {
            proxy_pass http://service_server_web$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        # If an operation is performed, it goes here
        location /operation/ {
            # Request to the auth server
            auth_request /authz;
            proxy_pass http://service_server_web;
        }

        # Handles authorization using a script that communicates with /_opa
        location /authz {
            internal;
            proxy_pass_header Authorization;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-METHOD $request_method;

            # Pass the set headers
            proxy_pass_request_headers on;

            js_content auth_engine.authorize_operation;
        }

        # Location used for sending data to OPA
        location /_opa {
            proxy_pass_request_headers on;
            proxy_pass http://opa:8181/;
        }

    }
}
